<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/dt_img"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    
	<LinearLayout android:id="@+id/dt_ll_1"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
    	
    	<TextView
        	android:id="@+id/dt_model"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />

    	<TextView
	        android:id="@+id/dt_price"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    	
    	<TextView
	        android:id="@+id/dt_fabricator"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    	
    	<TextView
	        android:id="@+id/dt_color"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" />
    	
    </LinearLayout>

</LinearLayout>